NODE_ENV=development

# Port config
PORT=3000

# Database
DATABASE_URL=mongodb://localhost/dbtest

#JWT config
JWT_SECRET=
EXPPIRE_DAYS=

#Hash password
SALT_ROUNDS=

#CORS_ALLOW=http://localhost:3000
CORS_ALLOW=*
HOST=http://localhost:3000

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# knexjs
DB_TYPE=pg
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=boilerplate


# docker
# docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=boilerplate

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin@gmail.com